PORT=5000
NODE_ENV=development
API_VERSION=v1
JWT_SECRET='<JWT-SECRET-KEY>'

EXCHANGE_RATE_API_KEY=<API-KEY>
BASE_CURRENCY=USD

DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<PASS>

MONGODB_URI=<Mongodb-URI>

REDIS_HOST=<HOSTNAME>
REDIS_PORT=<PORT>

EMAIL_HOST=<mailtrap host>
EMAIL_PORT=<port>
EMAIL_AUTH_USER=<auth user id>
EMAIL_AUTH_PASS=<auth user pass>

FRONTEND_URL=localhost:3000